|--------------------------------------------|
|                  CiMPG                     |
|--------------------------------------------|
|  Example    | Time (seq) | Time (parallel) |
|-------------|------------|-----------------|
|  2p-mutex   |    < 1 s   |      < 1 s      |
|-------------|------------|-----------------|
|    TAS      |     9 s    |        7 s      |
|-------------|------------|-----------------|
|   QLOCK     |     23 s   |       12 s      |
|-------------|------------|-----------------|
|    SCP      |     62 s   |       31 s      |
|-------------|------------|-----------------|
|   NSLPK     |    118 s   |       59 s      |
|-------------|------------|-----------------|
|   NSLPK2    |  2 h 53 m  |     2 h 1 m     |
|-------------|------------|-----------------|
|   Cloud     |    82 s    |       27 s      |
|-------------|------------|-----------------|
|    MCS      |  2 h 14 m  |    53 m 50 s    |
|-------------|------------|-----------------|
|    ABP      |  5 h 13 m  |     2 h 25 m    |
|--------------------------------------------|

|------------------------------------------------------------|
|                          CiMPG+F                           |
|------------------------------------------------------------|
|  Example    |   Time (seq)  | Time (parallel) | Automation |
|-------------|---------------|-----------------|------------|
|  2p-mutex   |      < 1 s    |      < 1 s      |    100%    |
|-------------|---------------|-----------------|------------|
|    TAS      |      < 1 s    |      < 1 s      |    100%    |
|-------------|---------------|-----------------|------------|
|   QLOCK     |      < 1 s    |      < 1 s      |    100%    |
|-------------|---------------|-----------------|------------|
|    SCP      |      51 s     |       34 s      |    100%    |
|-------------|---------------|-----------------|------------|
|   NSLPK1    |      26 s     |       14 s      |    100%    |
|-------------|---------------|-----------------|------------|
|   NSLPK2    |    4 h 59 m   |     2 h 57 m    |     90%    |
|-------------|---------------|-----------------|------------|
|   Cloud     |      < 1 s    |       1 s       |    100%    |
|-------------|---------------|-----------------|------------|
|    MCS      | 3 h 16 m 25 s |     59 m 14 s   |    52,5%   |
|-------------|---------------|-----------------|------------|
|    ABP      |    2 h 30 m   |     2 h 1 m     |    100%    |
|------------------------------------------------------------|

Parallelization does not work well for ABP because it requires
adjusting manually the parameters. New command proven in some cases.

Standard NSLPK: nonce secrecy property

MCS 120 subgoals (15 constructors * 8 properties)
Proof scores for 57 (47,5%).
(0 for mutex, 2 for inv1, 7 for inv2, 4 for inv3, 14 for inv4, 6 for inv5, 10 for inv6, 14 for inv7)
63 subgoals inferred (52,5%).

Task 1:  18:12:30 - 18:28:57 (16 m 27 s)
Task 2:  18:12:30 - 18:48:58 (36 m 38 s)
Task 3:  18:12:30 - 18:20:12 (7m 42 s)
Task 4:  18:12:30 - 18:20:11 (7m 41 s)
Task 5:  18:20:11 - 18:51:32 (31 m 21 s)
Task 6:  18:20:12 - 18:28:10 (7 m 58 s)
Task 7:  18:28:10 - 18:38:17 (10 m 7 s)
Task 8:  18:28:57 - 18:35:31 (6 m 33 s)
Task 9:  18:35:31 - 18:42:10 (6 m 39 s)
Task 10: 18:38:17 - 18:41:35 (3 m 18 s)
Task 11: 18:41:35 - 19:11:44 (30 m 9 s)
Task 12: 18:42:10 - 18:49:41 (7 m 31 s)
Task 13: 18:48:58 - 18:52:21 (3 m 23 s)
Task 14: 18:49:41 - 19:01:10 (11 m 29 s)
Task 15: 18:51:32 - 19:01:01 (9 m 29 s)
Total: 18:12:30 - 19:11:44 (59 m 14 s)
