(set include BOOL off .)

(mod! BASIC-INT{
  [Zero < Int]
  op 0 : -> Zero {constr}
  ops s_ p_ : Int -> Int
  eq [asd] : s p X:Int = X:Int .
  eq p s X:Int = X .
})

cont .

eof

(mod* MY-BOOL{
  [Bool]
  ops true false : -> Bool
  op _and_ : Bool Bool -> Bool
  op _or_ : Bool Bool -> Bool
  op not_ : Bool -> Bool
})

(mod* GROUP{
 [G]
 op 0 : -> G
 op _+_ : G G -> G {comm}
 op -_ : G -> G
 vars X Y Z : G
 eq (X + Y) + Z = X + (Y + Z) .
 eq 0 + X = X .
 eq (- X) + X = 0 .
})

(mod! SIG-INT+{
  pr(BASIC-INT)
  op _+_ : Int Int -> Int
})

(mod! INT+{
  pr(SIG-INT+)
  vars X Y : Int
  eq 0 + X = X .
  eq (s X) + Y = s(X + Y) .
  eq (p X) + Y = p(X + Y) .
})

(mod! INToo{
  ex(BASIC-INT)
  op oo : -> Int {constr}
  eq s oo = oo .
  eq p oo = oo .
})

(mod! INT3{
  us(BASIC-INT)
  eq s s s X:Int = X .
  eq p p p X:Int = X .
})

(mod! INT{
  pr(BASIC-INT)
  pr(MY-BOOL)
  op _<=_ : Int Int -> Bool
  op _>=_ : Int Int -> Bool
  op _>_ : Int Int -> Bool
  ops _-_ _*_ : Int Int -> Int
  op 1 : -> Int {constr}
})

(mod! EQL-INT{
 pr(INT)
 pred _==_ : Int Int .
 vars X Y : Int .
 eq [equals] : (X == Y) = (X <= Y) and (Y <= X) {metadata "equality"} .
})

(mod! FACT{
  pr(INT)
  op fact : Int -> Int
  var X : Int
  ceq fact(X) = X * fact(X - 1) if X > 0 .
  ceq fact(X) = 1 if not (X > 0) .
})

(mod* EQL-Elt{
  inc(MY-BOOL)
  [Elt]
  op _==_ : Elt Elt -> Bool {comm}
  eq (E:Elt == E) = true .
})

(mod! INT-STRING{
  pr(INT)
  [Int < Str]
  op _ _ : Str Str -> Str {assoc}
})

(mod! INT-BAG{
  pr(INT)
  [Int < Bag]
  op _ _ :  Bag Bag -> Bag {assoc comm}
})

(mod! INT-BAG-IN{
  pr(INT-BAG)
  op _in_ : Int Bag -> Bool
  var X : Int
  var B : Bag
  eq (X in X B) = true .
})

(mod! BASIC-NAT{
  [Zero NzNat < Nat]
  op 0 : -> Zero
  op s_ : Nat -> NzNat
})

(mod! NAT-P{
  pr(BASIC-NAT)
  op p_ : NzNat -> Nat
  eq p s N:Nat = N .
})

(mod! EQL-Elt-err{
  pr(EQL-Elt)
  op err : -> ?Elt
  eq (E:Elt == err) = false .
})

(mod! ARRAY{
 pr(EQL-INT + EQL-Elt-err)
 *[Sys]*
 bop val : Sys Int -> Elt
 bop set : Sys Int Elt -> Sys
 op init : -> Sys
 var S : Sys
 var A : Elt
 vars X Y : Int
 eq val(init, X) = err .
 ceq val(set(S, X, A), Y) = A
  if X == Y .
 ceq val(set(S, X, A), Y) = val(S, Y)
  if not (X == Y) .
})

(mod! FOO(X :: MY-BOOL, Y :: MY-BOOL, Z :: MY-BOOL){
  [Foo]
})

(mod! A{
  [A]
})

(mod* B{
  [B]
})

(view C from B to A {
  sort B -> A
})

(view C2 from B to A {
  sort B -> A
})

(view C3 from B to A {
  sort B -> A
})

(mod! D(X :: B){
  [Foo]
})

(mod* D2(X :: B, Y :: B){
  [Foo]
})

(mod! D3(X :: B, Y :: B, Z :: B){
  [Foo]
})

(mod! E {
  pr(D(X <= C))
})

(mod! E2 {
  pr(D2(Y <= C2, X <= C))
})

(mod! E3 {
  pr(D3(Y <= C2, Z <= C3, X <= C))
})

(mod! BAG(D :: EQL-Elt) {
  pr(MY-BOOL)
  [Elt.D < Bag]
  op _ _ : Bag Bag -> Bag {assoc comm}
  pred _in_ : Elt.D Bag
  vars X Y : Elt.D
  var B : Bag
})

(view EQL-Elt2INT from EQL-Elt to INT {
  sort Elt -> Int,
  vars X Y : Elt,
  op (X == Y) -> (X >= Y) and (X <= Y)
})

(mod! F {
  pr (MY-BOOL * {sort Bool -> Boola})
})

(mod! RULES{
  pr(BOOL)
  [A]

  pred d : A A .
  ops a b c : -> A
  trans [a] : a => b .
  ctrns b => c if d(a,c) {nonexec} .
  eq d(a,c) = true .
})

cont .

eof

(mod! E4 {
  pr(D(X <= view to A {sort B -> A}))
})

(mod! E5 {
  pr(D2(Y <= view to A {sort B -> A}, X <= view to A {sort B -> A}))
})

(mod! E6 {
  pr(D3(Y <= view to A {sort B -> A}, Z <= C3, X <= view to A {sort B -> A}))
})

(mod! E7 {
  pr(D3(Y <= A {sort B -> A}, Z <= C3, X <= view to A {sort B -> A}))
})