(fmod 3TUPLE {C1 :: TRIV, C2 :: TRIV, C3 :: TRIV} is
    sort 3Tuple .

    op <<_;_;_>> : C1$Elt C2$Elt C3$Elt -> 3Tuple [ctor prec 0] .
    op 1*_ : 3Tuple -> C1$Elt [prec 15] .
    op 2*_ : 3Tuple -> C2$Elt [prec 15] .
    op 3*_ : 3Tuple -> C3$Elt [prec 15] .

    var e1 : C1$Elt .
    var e2 : C2$Elt .
    var e3 : C3$Elt .

    eq (1* (<< e1 ; e2 ; e3 >>)) = e1 .
    eq (2* (<< e1 ; e2 ; e3 >>)) = e2 .
    eq (3* (<< e1 ; e2 ; e3 >>)) = e3 .
endfm)

(fmod EQL is
  op _=_ : Universal Universal -> Bool [comm poly(1 2) prec 51] .

  eq (true = false) = false .
endfm)

(mod RWL is
  pr NAT .

  sort NzNat* .
  subsort NzNat < NzNat* .

  op * : -> NzNat* [ctor] .

  op decrease : NzNat* ~> NzNat* .
  eq decrease(*) = * .
  eq decrease(s(N:NzNat)) = N:NzNat .

  op _==>_ : Universal Universal -> Bool [poly(1 2) strat(0) prec 51] .
  op _=`(_`,_`)=>*_ : Universal NzNat* NzNat* Universal -> Bool
                                         [poly(1 4) strat(0) prec 51] .
  op _=`(_`,_`)=>+_ : Universal NzNat* NzNat* Universal -> Bool
                                         [poly(1 4) strat(0) prec 51] .
  op _=`(_`,_`)=>!_ : Universal NzNat* NzNat* Universal -> Bool
                                         [poly(1 4) strat(0) prec 51] .
  op _=`(_`,_`)=>*_suchThat_ : Universal NzNat* NzNat* Universal Bool -> Bool
                                         [poly(1 4) strat(0) prec 51] .
  op _=`(_`,_`)=>+_suchThat_ : Universal NzNat* NzNat* Universal Bool -> Bool
                                         [poly(1 4) strat(0) prec 51] .
  op _=`(_`,_`)=>!_suchThat_ : Universal NzNat* NzNat* Universal Bool -> Bool
                                         [poly(1 4) strat(0) prec 51] .
  op _=`(_`,_`)=>*_suchThat`{_`} : Universal NzNat* NzNat* Universal Bool -> Bool
                                         [poly(1 4) strat(0) prec 51] .
  op _=`(_`,_`)=>+_suchThat`{_`} : Universal NzNat* NzNat* Universal Bool -> Bool
                                         [poly(1 4) strat(0) prec 51] .
  op _=`(_`,_`)=>!_suchThat`{_`} : Universal NzNat* NzNat* Universal Bool -> Bool
                                         [poly(1 4) strat(0) prec 51] .
  op _=`(_`,_`)=>*_withStateEq_ : Universal NzNat* NzNat* Universal Universal -> Bool
                                         [poly(1 4 5) strat(0) prec 51] .
  op _=`(_`,_`)=>+_withStateEq_ : Universal NzNat* NzNat* Universal Universal -> Bool
                                         [poly(1 4 5) strat(0) prec 51] .
  op _=`(_`,_`)=>!_withStateEq_ : Universal NzNat* NzNat* Universal Universal -> Bool
                                         [poly(1 4 5) strat(0) prec 51] .
  op _==>*_ : Universal Universal -> Bool [poly(1 2) strat(0) prec 51] .
  op _==>+_ : Universal Universal -> Bool [poly(1 2) strat(0) prec 51] .
  op _==>!_ : Universal Universal -> Bool [poly(1 2) strat(0) prec 51] .
  op _==>1_ : Universal Universal -> Bool [poly(1 2) strat(0) prec 51] .
  op _==>*_withStateEq_ : Universal Universal Universal -> Bool
                                         [poly(1 2 3) strat(0) prec 51] .
  op _==>+_withStateEq_ : Universal Universal Universal -> Bool
                                         [poly(1 2 3) strat(0) prec 51] .
  op _==>!_withStateEq_ : Universal Universal Universal -> Bool
                                         [poly(1 2 3) strat(0) prec 51] .
  op _==>1_withStateEq_ : Universal Universal Universal -> Bool
                                         [poly(1 2 3) strat(0) prec 51] .
  op _==>*_suchThat_ : Universal Universal Bool -> Bool
                                         [poly(1 2) strat(0) prec 51] .
  op _==>+_suchThat_ : Universal Universal Bool -> Bool
                                         [poly(1 2) strat(0) prec 51] .
  op _==>!_suchThat_ : Universal Universal Bool -> Bool
                                         [poly(1 2) strat(0) prec 51] .
  op _==>1_suchThat_ : Universal Universal Bool -> Bool
                                         [poly(1 2) strat(0) prec 51] .
  op _==>1_suchThat_withStateEq_ : Universal Universal Bool Universal -> Bool
                                         [poly(1 2 4) strat(0) prec 51] .
  op _==>*_suchThat_withStateEq_ : Universal Universal Bool Universal -> Bool
                                         [poly(1 2 4) strat(0) prec 51] .
  op _==>!_suchThat_withStateEq_ : Universal Universal Bool Universal -> Bool
                                         [poly(1 2 4) strat(0) prec 51] .
  op _==>+_suchThat_withStateEq_ : Universal Universal Bool Universal -> Bool
                                         [poly(1 2 4) strat(0) prec 51] .
  op _=`(_`,_`)=>1_suchThat_withStateEq_ : Universal NzNat* NzNat* Universal Bool Universal -> Bool
                                         [poly(1 4 6) strat(0) prec 51] .
  op _=`(_`,_`)=>*_suchThat_withStateEq_ : Universal NzNat* NzNat* Universal Bool Universal -> Bool
                                         [poly(1 4 6) strat(0) prec 51] .
  op _=`(_`,_`)=>+_suchThat_withStateEq_ : Universal NzNat* NzNat* Universal Bool Universal -> Bool
                                         [poly(1 4 6) strat(0) prec 51] .
  op _=`(_`,_`)=>!_suchThat_withStateEq_ : Universal NzNat* NzNat* Universal Bool Universal -> Bool
                                         [poly(1 4 6) strat(0) prec 51] .
  op _=`(`,_`)=>1_ : Universal NzNat* Universal -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(`,_`)=>*_ : Universal NzNat* Universal -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(`,_`)=>+_ : Universal NzNat* Universal -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(`,_`)=>!_ : Universal NzNat* Universal -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(`,_`)=>*_withStateEq_ : Universal NzNat* Universal Universal -> Bool
                                         [poly(1 3 4) strat(0) prec 51] .
  op _=`(`,_`)=>+_withStateEq_ : Universal NzNat* Universal Universal -> Bool
                                         [poly(1 3 4) strat(0) prec 51] .
  op _=`(`,_`)=>!_withStateEq_ : Universal NzNat* Universal Universal -> Bool
                                         [poly(1 3 4) strat(0) prec 51] .
  op _=`(`,_`)=>*_suchThat_ : Universal NzNat* Universal Bool -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(`,_`)=>+_suchThat_ : Universal NzNat* Universal Bool -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(`,_`)=>!_suchThat_ : Universal NzNat* Universal Bool -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(`,_`)=>1_suchThat_withStateEq_ : Universal NzNat* Universal Bool Universal -> Bool
                                         [poly(1 3 5) strat(0) prec 51] .
  op _=`(`,_`)=>*_suchThat_withStateEq_ : Universal NzNat* Universal Bool Universal -> Bool
                                         [poly(1 3 5) strat(0) prec 51] .
  op _=`(`,_`)=>+_suchThat_withStateEq_ : Universal NzNat* Universal Bool Universal -> Bool
                                         [poly(1 3 5) strat(0) prec 51] .
  op _=`(`,_`)=>!_suchThat_withStateEq_ : Universal NzNat* Universal Bool Universal -> Bool
                                         [poly(1 3 5) strat(0) prec 51] .
  op _=`(_`,_`)=>+_if_suchThat_`{_`} : Universal NzNat* NzNat* Universal Bool Bool
                                       Universal -> Bool [poly(1 4 7) strat(0) prec 51] .
  op _=`(_`)=>*_ : Universal NzNat* Universal -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(_`)=>+_ : Universal NzNat* Universal -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(_`)=>!_ : Universal NzNat* Universal -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(_`)=>*_withStateEq_ : Universal NzNat* Universal Universal -> Bool
                                         [poly(1 3 4) strat(0) prec 51] .
  op _=`(_`)=>+_withStateEq_ : Universal NzNat* Universal Universal -> Bool
                                         [poly(1 3 4) strat(0) prec 51] .
  op _=`(_`)=>!_withStateEq_ : Universal NzNat* Universal Universal -> Bool
                                         [poly(1 3 4) strat(0) prec 51] .
  op _=`(_`)=>*_suchThat_ : Universal NzNat* Universal Bool -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(_`)=>+_suchThat_ : Universal NzNat* Universal Bool -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(_`)=>!_suchThat_ : Universal NzNat* Universal Bool -> Bool
                                         [poly(1 3) strat(0) prec 51] .
  op _=`(_`)=>*_suchThat_withStateEq_ : Universal NzNat* Universal Bool Universal -> Bool
                                         [poly(1 3 5) strat(0) prec 51] .
  op _=`(_`)=>+_suchThat_withStateEq_ : Universal NzNat* Universal Bool Universal -> Bool
                                         [poly(1 3 5) strat(0) prec 51] .
  op _=`(_`)=>!_suchThat_withStateEq_ : Universal NzNat* Universal Bool Universal -> Bool
                                         [poly(1 3 5) strat(0) prec 51] .

  *** Standard rule
  *** op _=>_ : Universal Universal -> Bool [poly(1 2) strat(0) prec 51] .
endm)