(mod! FUN {
 pr(NAT)
 op F : Nat -> Nat
 op G : Nat -> Nat
 vars X Y : Nat
 ceq F(X) = 5 if X <= 7 {metadata "CA-A"} .
 ceq F(X) = 1 if 8 <= X {metadata "CA-B"} .
 ceq G(Y) = 2 if Y <= 4 {metadata "CA-1"} .
 ceq G(Y) = 7 if 5 <= Y {metadata "CA-2"} .
})

(cafeOBJ language .)

*** specify the goal to prove
(goal FUN |- eq 9 <= G(F(X:Nat))+ G(X:Nat) = true ;)

*** set the tactic to be used in the proof
(set tactic TC CA .)

*** try proving the goal with the tactic automatically
(auto .)

*** new goal
(goal FUN |- eq 6 <= F(F(X:Nat))+ G(F(Y:Nat)) + F(F(G(Z:Nat))) = true ;)

(auto .)









