\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cafe-report}
\citation{maude-book}
\citation{cafeOBJ2maudeUG}
\newlabel{sec:intro}{{1}{3}{Introducing CafeOBJ modules into the Full Maude database\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducing CafeOBJ modules into the Full Maude database}{3}{section.1}}
\newlabel{subsec:syntax}{{1.1}{3}{Syntax\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{3}{subsection.1.1}}
\citation{cafeOBJ2maudeUG}
\newlabel{subsec:parsing}{{1.2}{7}{Parsing\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsing}{7}{subsection.1.2}}
\citation{cafeOBJ2maudeUG}
\newlabel{subsec:pretty}{{1.3}{21}{Pretty printing\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pretty printing}{21}{subsection.1.3}}
\newlabel{subsec:cafe:commands}{{1.4}{30}{Defining commands for CafeOBJ specifications\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Defining commands for CafeOBJ specifications}{30}{subsection.1.4}}
\citation{maude-book}
\newlabel{sec:citp}{{2}{34}{Integrating CafeOBJ with the Constructor-based Inductive Theorem Prover\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrating CafeOBJ with the Constructor-based Inductive Theorem Prover}{34}{section.2}}
\newlabel{subsec:ext}{{2.1}{34}{Extending the tool\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extending the tool}{34}{subsection.2.1}}
\newlabel{subsec:citp:modifs}{{2.2}{40}{Modifications required in the CITP\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modifications required in the CITP}{40}{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{../alberto}
\bibcite{maude-book}{1}
\bibcite{cafe-report}{2}
\bibcite{cafeOBJ2maudeUG}{3}
