\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:intro}{{1}{3}{Introducing CafeOBJ modules into the Full Maude database\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducing CafeOBJ modules into the Full Maude database}{3}{section.1}}
\newlabel{subsec:c2m_config}{{1.1}{3}{Configuring the tool\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuring the tool}{3}{subsection.1.1}}
\newlabel{subsec:c2m_using}{{1.2}{3}{Using the tool\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using the tool}{3}{subsection.1.2}}
\citation{maude-book}
\newlabel{sec:using:citp}{{2}{5}{Using the Constructor-based Inductive Theorem Prover\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the Constructor-based Inductive Theorem Prover }{5}{section.2}}
\bibstyle{abbrv}
\bibdata{../alberto}
\bibcite{maude-book}{1}
\bibcite{mfe11}{2}
\bibcite{cafe-report}{3}
\citation{mfe11}
\newlabel{sec:trans}{{A}{7}{Translation\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Translation}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Built-in modules}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Types of modules}{7}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parameterized modules and views}{7}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Importations}{9}{subsection.A.4}}
\citation{cafe-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Operators}{10}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Equations}{10}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Rules}{10}{subsection.A.7}}
\newlabel{app:java}{{B}{10}{Transforming CafeOBJ files to meet Full Maude requirements\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Transforming CafeOBJ files to meet Full Maude requirements}{10}{appendix.B}}
