\begin{thebibliography}{1}

\bibitem{maude-book}
M.~Clavel, F.~Dur{\'a}n, S.~Eker, P.~Lincoln, N.~Mart{\'\i}-Oliet, J.~Meseguer,
  and C.~Talcott.
\newblock {\em All About Maude: A High-Performance Logical Framework}, volume
  4350 of {\em Lecture Notes in Computer Science}.
\newblock Springer, 2007.

\bibitem{mfe11}
F.~Dur\'{a}n, C.~Rocha, and J.~M. \'{A}lvarez.
\newblock Towards a {Maude} formal environment.
\newblock In G.~Agha, J.~Meseguer, and O.~Danvy, editors, {\em Formal Modeling:
  Actors, Open Systems, Biological Systems}, volume 7000 of {\em Lecture Notes
  in Computer Science}, pages 329--351. Springer, 2011.

\bibitem{cafe-report}
K.~Futatsugi and R.~Diaconescu.
\newblock {\em {CafeOBJ} Report}.
\newblock World Scientific, AMAST Series, 1998.

\end{thebibliography}
