in mcs
open INV .
    op i : -> Pid .
    red inv3(init,i) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l8 .
    eq p = r .
    eq glock(s) = r .
    red inv3(s,p) implies inv3(chglk(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l8 .
    eq p = r .
    eq (glock(s) = r) = false .
    red inv3(s,p) implies inv3(chglk(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l8 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(chglk(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l8) = false .
    red inv3(s,p) implies inv3(chglk(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l6 .
    eq p = r .
    eq lock(s,r) = true .
    red inv3(s,p) implies inv3(chlck(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l6 .
    eq p = r .
    eq lock(s,r) = false .
    red inv3(s,p) implies inv3(chlck(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l6 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(chlck(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l6) = false .
    red inv3(s,p) implies inv3(chlck(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l7 .
    eq p = r .
    eq next(s,r) = nop .
    red inv3(s,p) implies inv3(chnxt(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l7 .
    eq p = r .
    eq (next(s,r) = nop) = false .
    red inv3(s,p) implies inv3(chnxt(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l7 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(chnxt(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l7) = false .
    red inv3(s,p) implies inv3(chnxt(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l10 .
    eq p = r .
    eq next(s,r) = nop .
    red inv3(s,p) implies inv3(chnxt2(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l10 .
    eq p = r .
    eq (next(s,r) = nop) = false .
    red inv3(s,p) implies inv3(chnxt2(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l10 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(chnxt2(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l10) = false .
    red inv3(s,p) implies inv3(chnxt2(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l3 .
    eq p = r .
    eq prede(s,r) = nop .
    red inv3(s,p) implies inv3(chprd(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l3 .
    eq p = r .
    eq (prede(s,r) = nop) = false .
    red inv3(s,p) implies inv3(chprd(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l3 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(chprd(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l3) = false .
    red inv3(s,p) implies inv3(chprd(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = cs .
    eq p = r .
    red inv3(s,p) implies inv3(exit(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = cs .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(exit(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = cs) = false .
    red inv3(s,p) implies inv3(exit(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l9 .
    eq p = r .
    red inv3(s,p) implies inv3(go2rs(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l9 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(go2rs(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l9) = false .
    red inv3(s,p) implies inv3(go2rs(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l12 .
    eq p = r .
    red inv3(s,p) implies inv3(go2rs2(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l12 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(go2rs2(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l12) = false .
    red inv3(s,p) implies inv3(go2rs2(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l4 .
    eq p = r .
    red inv3(s,p) implies inv3(stlck(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l4 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(stlck(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l4) = false .
    red inv3(s,p) implies inv3(stlck(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l11 .
    eq p = r .
    red inv3(s,p) implies inv3(stlnx(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r q : -> Pid .
    eq pc(s,r) = l11 .
    eq (p = r) = false .
    eq next(s,r) = p .
    eq pc(s,p) = l5 .
    eq lock(s,p) = true .
    red inv5(s,p,r) implies inv3(s,p) implies inv3(stlnx(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r q : -> Pid .
    eq pc(s,r) = l11 .
    eq (p = r) = false .
    eq next(s,r) = p .
    eq pc(s,p) = l5 .
    eq lock(s,p) = false .
    red inv3(s,p) implies inv3(stlnx(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r q : -> Pid .
    eq pc(s,r) = l11 .
    eq (p = r) = false .
    eq next(s,r) = p .
    eq (pc(s,p) = l5) = false .
    red inv3(s,p) implies inv3(stlnx(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l11 .
    eq (p = r) = false .
    eq (next(s,r) = p) = false .
    red inv3(s,p) implies inv3(stlnx(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l11) = false .
    red inv3(s,p) implies inv3(stlnx(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l5 .
    eq p = r .
    red inv3(s,p) implies inv3(stnpr(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l5 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(stnpr(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l5) = false .
    red inv3(s,p) implies inv3(stnpr(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l1 .
    eq p = r .
    red inv3(s,p) implies inv3(stnxt(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l1 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(stnxt(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l1) = false .
    red inv3(s,p) implies inv3(stnxt(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l2 .
    eq p = r .
    red inv3(s,p) implies inv3(stprd(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = l2 .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(stprd(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = l2) = false .
    red inv3(s,p) implies inv3(stprd(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = rs .
    eq p = r .
    red inv3(s,p) implies inv3(want(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq pc(s,r) = rs .
    eq (p = r) = false .
    red inv3(s,p) implies inv3(want(s,r),p) .
close

open INV .
    op s : -> Sys .
    ops p r : -> Pid .
    eq (pc(s,r) = rs) = false .
    red inv3(s,p) implies inv3(want(s,r),p) .
close