open INV .
	:goal{
		eq [inv26 :nonexec] : inv260(S:Sys,P:Prin,P0:Prin,N:Nonce,N0:Nonce) = true .
	}

	:ind on (S:Sys)

	:apply(si)
-- fkm11
	:apply(tc)

	:def csb1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb1)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)
-- fkm12
	:apply(tc)

	:def csb2 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb2)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)
-- fkm21
	:apply(tc)

	:def csb3 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb3)

	:def csb4 = :ctf {eq P@Prin  = intruder .}

	:apply(csb4)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)
-- fkm22
	:apply(tc)

	:def csb5 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb5)

	:def csb6 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb6)

	:def csb7 = :ctf {eq P@Prin  = intruder .}

	:apply(csb7)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)
-- fkm31
	:apply(tc)

	:def csb8 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb8)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)
-- fkm32
	:apply(tc)

	:def csb9 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb9)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)
-- init
	:apply(tc)

	:apply (rd)
-- sdm1
	:apply(tc)

	:def csb10 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb10)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)
-- sdm2
	:apply(tc)

	:def csb11 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb11)

	:def csb12 = :ctf [m1?(M#Msg) .]

	:apply(csb12)

	:def csb13 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb13)

	:def csb14 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb14)

	:def csb15 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb15)

	:def csb16 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb16)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:def csb17 = :ctf {eq P@Prin  = P#Prin .}

	:apply(csb17)

	:def csb18 = :ctf {eq P0@Prin  = sender(M#Msg) .}

	:apply(csb18)

	:def csb19 = :ctf {eq N@Nonce  = nonce(cipher1(M#Msg)) .}

	:apply(csb19)

	:def csb20 = :ctf {eq N0@Nonce  = n(P#Prin,sender(M#Msg),R#Rand) .}

	:apply(csb20)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)
-- sdm3
	:apply(tc)

	:def csb21 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb21)

	:def csb22 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb22)

	:def csb23 = :ctf [m1?(M#Msg) .]

	:apply(csb23)

	:def csb24 = :ctf [m2?(M0#Msg) .]

	:apply(csb24)

	:def csb25 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb25)

	:def csb26 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb26)

	:def csb27 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb27)

	:def csb28 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb28)

	:def csb29 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb29)

	:def csb30 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb30)

	:def csb31 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb31)

	:def csb32 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb32)

	:def csb33 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb33)

	:def csb34 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb34)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P:Prin <- P@Prin ;}

	:apply (rd)

close