open INV .
	:goal{
		eq [inv10 :nonexec] : inv100(S:Sys,C:Cipher1) = true .
        eq [inv11 :nonexec] : inv110(S:Sys,C:Cipher2) = true .
        eq [inv12 :nonexec] : inv120(S:Sys,C:Cipher3) = true .
        eq [inv15 :nonexec] : inv150(S:Sys,C:Cipher2) = true .
        eq [inv16 :nonexec] : inv160(S:Sys,N:Nonce) = true .
	}

	:ind on (S:Sys)
	:apply(si)

-- fkm11
    :apply(tc)
    -- inv10
    :def csb1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb1)

	:def csb2 = :ctf {eq C@Cipher1  = C#Cipher1 .}

	:apply(csb2)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)
    -- inv11
    :def csb3 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb3)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)
    -- inv12
    :def csb4 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb4)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

    -- inv15
    :def csb10 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]
	:apply(csb10)

	:def csb11 = :ctf {eq key(C#Cipher1) = intruder .}
	:apply(csb11)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
	:imp [inv10] by {C:Cipher1 <- C#Cipher1 ;}
	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
	:apply (rd)

    -- inv16
    :def csb12 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]
	:apply(csb12)

    :def csb13 = :ctf {eq key(C#Cipher1) = intruder .}
	:apply(csb13)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:imp [inv10] by {C:Cipher1 <- C#Cipher1 ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

-- fkm12
    :apply(tc)
    -- inv10
    :def csb28 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb28)

	:def csb29 = :ctf {eq C@Cipher1  = enc1(P0#Prin,N#Nonce,P#Prin) .}

	:apply(csb29)

	:def csb30 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb30)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

    -- inv11
    :def csb31 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb31)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv12
    :def csb32 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb32)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

    -- inv15
    :def csb41 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb41)

	:def csb42 = :ctf {eq P0#Prin = intruder .}

	:apply(csb42)

	:def csb43 = :ctf {eq nonce2(C@Cipher2) = N#Nonce .}

	:apply(csb43)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    :imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv16
    :def csb44 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]
	:apply(csb44)

    :def csb45 = :ctf {eq P0#Prin = intruder .}
	:apply(csb45)

    :def csb46 = :ctf {eq N@Nonce = N#Nonce .}
	:apply(csb46)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

-- fkm21
    :apply(tc)
    -- inv10
    :def csb62 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb62)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

    -- inv11
    :def csb63 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb63)

	:def csb64 = :ctf {eq C@Cipher2  = C#Cipher2 .}

	:apply(csb64)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv12
    :def csb65 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb65)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

    -- inv15
    :def csb70 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb70)

	:def csb71 = :ctf {eq key(C#Cipher2) = intruder .}

	:apply(csb71)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
	:imp [inv11] by {C:Cipher2 <- C#Cipher2 ;}
	:apply (rd)

    :def csb72 = :ctf {eq C@Cipher2 = C#Cipher2 .}

	:apply(csb72)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
	:apply (rd)

    :imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
	:apply (rd)

    -- inv16
    :def csb73 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]
	:apply(csb73)

  	:def csb74 = :ctf {eq key(C#Cipher2) = intruder .}
	:apply(csb74)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:imp [inv11] by {C:Cipher2 <- C#Cipher2 ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

-- fkm22
    :apply(tc)
    -- inv10
    :def csb99 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb99)

	:def csb100 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb100)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

    -- inv11
    :def csb101 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb101)

	:def csb102 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb102)

	:def csb103 = :ctf {eq C@Cipher2  = enc2(P0#Prin,N#Nonce,N0#Nonce,P#Prin) .}

	:apply(csb103)

	:def csb104 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb104)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv12
    :def csb105 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb105)

	:def csb106 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb106)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

    -- inv15
    :def csb116 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb116)

	:def csb117 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb117)

    :def csb118 = :ctf {eq C@Cipher2 = enc2(P0#Prin,N#Nonce,N0#Nonce,P#Prin) .}

	:apply(csb118)

    :def csb119 = :ctf {eq P#Prin = intruder .}

	:apply(csb119)

	:def csb120 = :ctf {eq P0#Prin = intruder .}

	:apply(csb120)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    :imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    :imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    :def csb121 = :ctf {eq P0#Prin = intruder .}

	:apply(csb121)

    :def csb122 = :ctf {eq nonce2(C@Cipher2) = N#Nonce .}

	:apply(csb122)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    :def csb123 = :ctf {eq nonce2(C@Cipher2) = N0#Nonce .}

	:apply(csb123)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv16
    :def csb124 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb124)

	:def csb125 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb125)

	:def csb126 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb126)

	:def csb127 = :ctf {eq N@Nonce = N#Nonce .}

	:apply(csb127)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:def csb128 = :ctf {eq N@Nonce = N0#Nonce .}

	:apply(csb128)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

-- fkm31
    :apply(tc)
    -- inv10
    :def csb175 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb175)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

    -- inv11
    :def csb176 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb176)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv12
    :def csb177 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb177)

	:def csb178 = :ctf {eq C@Cipher3  = C#Cipher3 .}

	:apply(csb178)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

    -- inv15
    :def csb183 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb183)

	:def csb184 = :ctf {eq key(C#Cipher3) = intruder .}

	:apply(csb184)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
	:imp [inv12] by {C:Cipher3 <- C#Cipher3 ;}
	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
	:apply (rd)

    -- inv16
    :def csb185 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]
	:apply(csb185)

	:def csb186 = :ctf {eq key(C#Cipher3) = intruder .}
	:apply(csb186)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:imp [inv12] by {C:Cipher3 <- C#Cipher3 ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

-- fkm32
    :apply(tc)
    -- inv10
    :def csb209 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb209)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

    -- inv11
    :def csb210 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb210)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv12
    :def csb211 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb211)

	:def csb212 = :ctf {eq C@Cipher3  = enc3(P0#Prin,N#Nonce) .}

	:apply(csb212)

	:def csb213 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb213)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

    -- inv15
    :def csb219 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb219)

	:def csb220 = :ctf {eq P0#Prin = intruder .}

	:apply(csb220)

	:def csb221 = :ctf {eq nonce2(C@Cipher2) = N#Nonce .}

	:apply(csb221)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv16
    :def csb222 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]
	:apply(csb222)

    :def csb223 = :ctf {eq P0#Prin = intruder .}
	:apply(csb223) 

	:def csb224 = :ctf {eq N@Nonce = N#Nonce .}
	:apply(csb224)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

-- init
    :apply(tc)
    -- inv10
    :apply (rd)
    -- inv11
	:apply (rd)
    -- inv12
    :apply (rd)
    -- inv15
    :apply (rd)
    -- inv16
    :apply (rd)

-- sdm1
    :apply(tc)
    -- inv10
    :def csb257 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb257)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:def csb258 = :ctf {eq C@Cipher1  = enc1(P0#Prin,n(P#Prin,P0#Prin,R#Rand),P#Prin) .}

	:apply(csb258)

	:def csb259 = :ctf {eq P0#Prin  = intruder .}

	:apply(csb259)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

    -- inv11
    :def csb260 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb260)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv12
    :def csb261 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb261)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

    -- inv15
    :def csb273 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb273)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb274 = :ctf {eq P0#Prin = intruder .}

	:apply(csb274)

	:def csb275 = :ctf {eq nonce2(C@Cipher2) = n(P#Prin,intruder,R#Rand) .}

	:apply(csb275)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv16
    :def csb276 = :ctf [R#Rand \in ur(S#Sys) .]
	:apply(csb276)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

    :def csb277 = :ctf {eq P0#Prin = intruder .}
	:apply(csb277) 

	:def csb278 = :ctf {eq N@Nonce = n(P#Prin,intruder,R#Rand) .}
	:apply(csb278)

    :imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

    :imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

    :imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

-- sdm2
    :apply(tc)
    -- inv10
    :def csb303 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb303)

	:def csb304 = :ctf [m1?(M#Msg) .]

	:apply(csb304)

	:def csb305 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb305)

	:def csb306 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb306)

	:def csb307 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb307)

	:def csb308 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb308)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

    -- inv11
    :def csb309 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb309)

	:def csb310 = :ctf [m1?(M#Msg) .]

	:apply(csb310)

	:def csb311 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb311)

	:def csb312 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb312)

	:def csb313 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb313)

	:def csb314 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb314)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb315 = :ctf {eq C@Cipher2  = enc2(sender(M#Msg),nonce(cipher1(M#Msg)),n(P#Prin,sender(M#Msg),R#Rand),P#Prin) .}

	:apply(csb315)

	:def csb316 = :ctf {eq sender(M#Msg) = intruder .}

	:apply(csb316)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv12
    :def csb317 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb317)

	:def csb318 = :ctf [m1?(M#Msg) .]

	:apply(csb318)

	:def csb319 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb319)

	:def csb320 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb320)

	:def csb321 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb321)

	:def csb322 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb322)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

    -- inv15
    :def csb342 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb342)

	:def csb343 = :ctf [m1?(M#Msg) .]

	:apply(csb343)

	:def csb344 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb344)

	:def csb345 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb345)

	:def csb346 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb346)

	:def csb347 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb347)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb348 = :ctf {eq C@Cipher2 = enc2(sender(M#Msg),nonce(cipher1(M#Msg)),n(P#Prin,sender(M#Msg),R#Rand),P#Prin) .}

	:apply(csb348)

	:def csb349 = :ctf {eq sender(M#Msg) = intruder .}

	:apply(csb349)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:def csb350 = :ctf {eq P#Prin = intruder .}

	:apply(csb350)

    :def csb351 = :ctf [n(intruder,sender(M#Msg),R#Rand) \in cnonce(nw(S#Sys)) .]

	:apply(csb351)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
    :imp [inv16] by {N:Nonce <- n(intruder,sender(M#Msg),R#Rand) ;}
	:apply (rd)

    :imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}
    :imp [inv16] by {N:Nonce <- n(intruder,sender(M#Msg),R#Rand) ;}
	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    :def csb352 = :ctf {eq sender(M#Msg) = intruder .}

	:apply(csb352)

    :def csb353 = :ctf {eq nonce2(C@Cipher2) = nonce(cipher1(M#Msg)) .}

	:apply(csb353)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    :def csb354 = :ctf {eq nonce2(C@Cipher2) = n(P#Prin,intruder,R#Rand) .}

	:apply(csb354)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    :imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    :imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    :imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv16
    :def csb355 = :ctf [M#Msg \in nw(S#Sys) .]
	:apply(csb355)

	:def csb356 = :ctf [m1?(M#Msg) .]
	:apply(csb356)

	:def csb357 = :ctf {eq receiver(M#Msg) = P#Prin .}
	:apply(csb357)

	:def csb358 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}
	:apply(csb358)

	:def csb359 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}
	:apply(csb359)

	:def csb360 = :ctf [R#Rand \in ur(S#Sys) .]
	:apply(csb360)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:def csb361 = :ctf {eq sender(M#Msg) = intruder .}

	:apply(csb361)

	:def csb362 = :ctf {eq N@Nonce = nonce(cipher1(M#Msg)) .}

	:apply(csb362)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:def csb363 = :ctf {eq N@Nonce = n(P#Prin,intruder,R#Rand) .}

	:apply(csb363)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

-- sdm3
    :apply(tc)
    -- inv10
	:def csb409 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb409)

	:def csb500 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb500)

	:def csb501 = :ctf [m1?(M#Msg) .]

	:apply(csb501)

	:def csb502 = :ctf [m2?(M0#Msg) .]

	:apply(csb502)

	:def csb503 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb503)

	:def csb504 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb504)

	:def csb505 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb505)

	:def csb506 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb506)

	:def csb507 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb507)

	:def csb508 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb508)

	:def csb509 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb509)

	:def csb600 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb600)

	:def csb601 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb601)

	:def csb602 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb602)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

	:imp [inv10] by {C:Cipher1 <- C@Cipher1 ;}

	:apply (rd)

    -- inv11
	:def csb603 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb603)

	:def csb604 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb604)

	:def csb605 = :ctf [m1?(M#Msg) .]

	:apply(csb605)

	:def csb606 = :ctf [m2?(M0#Msg) .]

	:apply(csb606)

	:def csb607 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb607)

	:def csb608 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb608)

	:def csb609 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb609)

	:def csb610 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb610)

	:def csb611 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb611)

	:def csb612 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb612)

	:def csb613 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb613)

	:def csb614 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb614)

	:def csb615 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb615)

	:def csb616 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb616)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv11] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv12
	:def csb617 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb617)

	:def csb618 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb618)

	:def csb619 = :ctf [m1?(M#Msg) .]

	:apply(csb619)

	:def csb620 = :ctf [m2?(M0#Msg) .]

	:apply(csb620)

	:def csb621 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb621)

	:def csb622 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb622)

	:def csb623 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb623)

	:def csb624 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb624)

	:def csb625 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb625)

	:def csb626 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb626)

	:def csb627 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb627)

	:def csb628 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb628)

	:def csb629 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb629)

	:def csb630 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb630)

	:def csb631 = :ctf {eq C@Cipher3  = enc3(sender(M0#Msg),nonce2(cipher2(M0#Msg))) .}

	:apply(csb631)

	:def csb632 = :ctf {eq sender(M0#Msg) = intruder .}

	:apply(csb632)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

	:imp [inv12] by {C:Cipher3 <- C@Cipher3 ;}

	:apply (rd)

    -- inv15
	:def csb667 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb667)

	:def csb668 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb668)

	:def csb669 = :ctf [m1?(M#Msg) .]

	:apply(csb669)

	:def csb670 = :ctf [m2?(M0#Msg) .]

	:apply(csb670)

	:def csb671 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb671)

	:def csb672 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb672)

	:def csb673 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb673)

	:def csb674 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb674)

	:def csb675 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb675)

	:def csb676 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb676)

	:def csb677 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb677)

	:def csb678 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb678)

	:def csb679 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb679)

	:def csb680 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb680)

	:def csb681 = :ctf {eq sender(M0#Msg) = intruder .}

	:apply(csb681)

	:def csb682 = :ctf {eq nonce2(C@Cipher2) = nonce2(cipher2(M0#Msg)) .}

	:apply(csb682)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

	:imp [inv15] by {C:Cipher2 <- C@Cipher2 ;}

	:apply (rd)

    -- inv16
	:def csb683 = :ctf [M#Msg \in nw(S#Sys) .]
	:apply(csb683)

	:def csb684 = :ctf [M0#Msg \in nw(S#Sys) .]
	:apply(csb684)

	:def csb685 = :ctf [m1?(M#Msg) .]
	:apply(csb685)

	:def csb686 = :ctf [m2?(M0#Msg) .]
	:apply(csb686)

	:def csb687 = :ctf {eq creator(M#Msg) = P#Prin .}
	:apply(csb687)

	:def csb688 = :ctf {eq sender(M#Msg) = P#Prin .}
	:apply(csb688)

	:def csb689 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}
	:apply(csb689)

	:def csb690 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}
	:apply(csb690)

	:def csb691 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}
	:apply(csb691)

	:def csb692 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}
	:apply(csb692)

	:def csb693 = :ctf {eq receiver(M0#Msg) = P#Prin .}
	:apply(csb693)

	:def csb694 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}
	:apply(csb694)

	:def csb695 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}
	:apply(csb695)

	:def csb696 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}
	:apply(csb696)

	:def csb697 = :ctf {eq sender(M0#Msg) = intruder .}
	:apply(csb697)

	:def csb698 = :ctf {eq N@Nonce = nonce2(cipher2(M0#Msg)) .}
	:apply(csb698)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

    :imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

    :imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

    :imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

    :imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

	:imp [inv16] by {N:Nonce <- N@Nonce ;}
	:apply (rd)

close