open INV .
	:goal{
		eq [inv17 :nonexec] : inv170(S:Sys,P:Prin,P1:Prin,P0:Prin,R:Rand,N:Nonce) = true .
	}

	:ind on (S:Sys)

	:apply(si)

	:apply(tc)

	:def csb1 = :ctf [C#Cipher1 \in cenc1(nw(S#Sys)) .]

	:apply(csb1)

	:def csb2 = :ctf {eq P@Prin  = intruder .}

	:apply(csb2)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:apply(tc)

	:def csb3 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb3)

	:def csb4 = :ctf {eq P@Prin  = intruder .}

	:apply(csb4)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:apply(tc)

	:def csb5 = :ctf [C#Cipher2 \in cenc2(nw(S#Sys)) .]

	:apply(csb5)

	:def csb6 = :ctf {eq P@Prin  = intruder .}

	:apply(csb6)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb7 = :ctf [m1(P@Prin,P@Prin,P1@Prin,enc1(P1@Prin,n(P@Prin,P1@Prin,R@Rand),P@Prin))\in nw(S#Sys) .]

	:apply(csb7)

	:def csb8 = :ctf {eq P1@Prin  = intruder .}

	:apply(csb8)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb9 = :ctf {eq P0@Prin  = intruder .}

	:apply(csb9)

	:def csb10 = :ctf {eq P#Prin  = P1@Prin .}

	:apply(csb10)

	:def csb11 = :ctf {eq P0#Prin  = P@Prin .}

	:apply(csb11)

	:def csb12 = :ctf {eq enc2(P@Prin,n(P@Prin,P1@Prin,R@Rand),N@Nonce,P1@Prin) = C#Cipher2 .}

	:apply(csb12)

	:def csb13 = :ctf [m2(P1@Prin,P1@Prin,P@Prin,C#Cipher2)\in nw(S#Sys) .]

	:apply(csb13)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:postpone .

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:apply(tc)

	:def csb14 = :ctf {eq N#Nonce  = n(P@Prin,P1@Prin,R@Rand) .}

	:apply(csb14)

	:def csb15 = :ctf [n(P@Prin,P1@Prin,R@Rand)\in cnonce(nw(S#Sys)) .]

	:apply(csb15)

	:def csb16 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb16)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:postpone .

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb17 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb17)

	:def csb18 = :ctf [N0#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb18)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:apply(tc)

	:def csb19 = :ctf [C#Cipher3 \in cenc3(nw(S#Sys)) .]

	:apply(csb19)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:apply(tc)

	:def csb20 = :ctf [N#Nonce \in cnonce(nw(S#Sys)) .]

	:apply(csb20)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:apply(tc)

	:apply (rd)

	:apply(tc)

	:def csb21 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb21)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb22 = :ctf {eq P@Prin  = intruder .}

	:apply(csb22)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb23 = :ctf {eq R@Rand  = R#Rand .}

	:apply(csb23)

	:def csb24 = :ctf {eq P0#Prin  = P1@Prin .}

	:apply(csb24)

	:def csb25 = :ctf {eq P#Prin  = P@Prin .}

	:apply(csb25)

	:def csb26 = :ctf [enc2(P@Prin,n(P@Prin,P1@Prin,R#Rand),N@Nonce,P1@Prin)\in cenc2(nw(S#Sys)) .]

	:apply(csb26)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:postpone .

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:apply(tc)

	:def csb27 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb27)

	:def csb28 = :ctf [m1?(M#Msg) .]

	:apply(csb28)

	:def csb29 = :ctf {eq receiver(M#Msg) = P#Prin .}

	:apply(csb29)

	:def csb30 = :ctf {eq key(cipher1(M#Msg)) = P#Prin .}

	:apply(csb30)

	:def csb31 = :ctf {eq principal(cipher1(M#Msg)) = sender(M#Msg) .}

	:apply(csb31)

	:def csb32 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb32)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:apply(tc)

	:def csb33 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb33)

	:def csb34 = :ctf [M0#Msg \in nw(S#Sys) .]

	:apply(csb34)

	:def csb35 = :ctf [m1?(M#Msg) .]

	:apply(csb35)

	:def csb36 = :ctf [m2?(M0#Msg) .]

	:apply(csb36)

	:def csb37 = :ctf {eq creator(M#Msg) = P#Prin .}

	:apply(csb37)

	:def csb38 = :ctf {eq sender(M#Msg) = P#Prin .}

	:apply(csb38)

	:def csb39 = :ctf {eq receiver(M#Msg) = sender(M0#Msg) .}

	:apply(csb39)

	:def csb40 = :ctf {eq key(cipher1(M#Msg)) = sender(M0#Msg) .}

	:apply(csb40)

	:def csb41 = :ctf {eq nonce(cipher1(M#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb41)

	:def csb42 = :ctf {eq principal(cipher1(M#Msg)) = P#Prin .}

	:apply(csb42)

	:def csb43 = :ctf {eq receiver(M0#Msg) = P#Prin .}

	:apply(csb43)

	:def csb44 = :ctf {eq key(cipher2(M0#Msg)) = P#Prin .}

	:apply(csb44)

	:def csb45 = :ctf {eq nonce1(cipher2(M0#Msg)) = n(P#Prin,sender(M0#Msg),R#Rand) .}

	:apply(csb45)

	:def csb46 = :ctf {eq principal(cipher2(M0#Msg)) = sender(M0#Msg) .}

	:apply(csb46)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv17] by {N:Nonce <- N@Nonce ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)


close
