open INV .
	:goal{
		eq [inv26 :nonexec] : inv260(S:System,P:Principal,P0:Principal,N:Nonce,N0:Nonce) = true .
	}

	:ind on (S:System)

	:apply(si)
-- fkm11
	:apply(tc)

	:def csb1 = :ctf [C#Cipher1 \in cenc1(nw(S#System)) .]

	:apply(csb1)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)
-- fkm12
	:apply(tc)

	:def csb2 = :ctf [N#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb2)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)
-- fkm21
	:apply(tc)

	:def csb3 = :ctf [C#Cipher2 \in cenc2(nw(S#System)) .]

	:apply(csb3)

	:def csb4 = :ctf {eq P@Principal  = intruder .}

	:apply(csb4)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)
-- fkm22
	:apply(tc)

	:def csb5 = :ctf [N#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb5)

	:def csb6 = :ctf [N0#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb6)

	:def csb7 = :ctf {eq P@Principal  = intruder .}

	:apply(csb7)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)
-- fkm31
	:apply(tc)

	:def csb8 = :ctf [C#Cipher3 \in cenc3(nw(S#System)) .]

	:apply(csb8)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)
-- fkm32
	:apply(tc)

	:def csb9 = :ctf [N#Nonce \in cnonce(nw(S#System)) .]

	:apply(csb9)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)
-- init
	:apply(tc)

	:apply (rd)
-- sdm1
	:apply(tc)

	:def csb10 = :ctf [R#Random \in ur(S#System) .]

	:apply(csb10)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)
-- sdm2
	:apply(tc)

	:def csb11 = :ctf [M#Message \in nw(S#System) .]

	:apply(csb11)

	:def csb12 = :ctf [m1?(M#Message) .]

	:apply(csb12)

	:def csb13 = :ctf {eq receiver(M#Message) = P#Principal .}

	:apply(csb13)

	:def csb14 = :ctf {eq key(cipher1(M#Message)) = P#Principal .}

	:apply(csb14)

	:def csb15 = :ctf {eq principal(cipher1(M#Message)) = sender(M#Message) .}

	:apply(csb15)

	:def csb16 = :ctf [R#Random \in ur(S#System) .]

	:apply(csb16)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:def csb17 = :ctf {eq P@Principal  = P#Principal .}

	:apply(csb17)

	:def csb18 = :ctf {eq P0@Principal  = sender(M#Message) .}

	:apply(csb18)

	:def csb19 = :ctf {eq N@Nonce  = nonce(cipher1(M#Message)) .}

	:apply(csb19)

	:def csb20 = :ctf {eq N0@Nonce  = n(P#Principal,sender(M#Message),R#Random) .}

	:apply(csb20)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)
-- sdm3
	:apply(tc)

	:def csb21 = :ctf [M#Message \in nw(S#System) .]

	:apply(csb21)

	:def csb22 = :ctf [M0#Message \in nw(S#System) .]

	:apply(csb22)

	:def csb23 = :ctf [m1?(M#Message) .]

	:apply(csb23)

	:def csb24 = :ctf [m2?(M0#Message) .]

	:apply(csb24)

	:def csb25 = :ctf {eq creator(M#Message) = P#Principal .}

	:apply(csb25)

	:def csb26 = :ctf {eq sender(M#Message) = P#Principal .}

	:apply(csb26)

	:def csb27 = :ctf {eq receiver(M#Message) = sender(M0#Message) .}

	:apply(csb27)

	:def csb28 = :ctf {eq key(cipher1(M#Message)) = sender(M0#Message) .}

	:apply(csb28)

	:def csb29 = :ctf {eq nonce(cipher1(M#Message)) = n(P#Principal,sender(M0#Message),R#Random) .}

	:apply(csb29)

	:def csb30 = :ctf {eq principal(cipher1(M#Message)) = P#Principal .}

	:apply(csb30)

	:def csb31 = :ctf {eq receiver(M0#Message) = P#Principal .}

	:apply(csb31)

	:def csb32 = :ctf {eq key(cipher2(M0#Message)) = P#Principal .}

	:apply(csb32)

	:def csb33 = :ctf {eq nonce1(cipher2(M0#Message)) = n(P#Principal,sender(M0#Message),R#Random) .}

	:apply(csb33)

	:def csb34 = :ctf {eq principal(cipher2(M0#Message)) = sender(M0#Message) .}

	:apply(csb34)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)

	:imp [inv26] by {N0:Nonce <- N0@Nonce ; N:Nonce <- N@Nonce ; P0:Principal <- P0@Principal ; P:Principal <- P@Principal ;}

	:apply (rd)


close