--> I) Base case
--> init
open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
  	red inv190(init,p,q,r,n) .
close

--> II) Induction cases
--> 1. fkm11(s,r1,r2,r3)
open INV .
  :id(inv19)
    op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher1 .
	op s : -> Sys .
	eq (r3 \in cenc1(nw(s))) = true .
	red inv190(s,p,q,r,n) implies inv190(fkm11(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher1 .
	op s : -> Sys .
	eq (r3 \in cenc1(nw(s))) = false .
	red inv190(s,p,q,r,n) implies inv190(fkm11(s,r1,r2,r3),p,q,r,n) .
close

--> 2. fkm12(s,r1,r2,r3)
open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	red inv190(s,p,q,r,n) implies inv190(fkm12(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv190(s,p,q,r,n) implies inv190(fkm12(s,r1,r2,r3),p,q,r,n) .
close

--> 3. fkm21(s,r1,r2,r3)
open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
  	eq enc2(p,n(p,q,r),n,q) = r3 .
	red inv190(s,p,q,r,n) implies inv190(fkm21(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = true .
	eq (enc2(p,n(p,q,r),n,q) = r3) = false .
	red inv190(s,p,q,r,n) implies inv190(fkm21(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher2 .
	op s : -> Sys .
	eq (r3 \in cenc2(nw(s))) = false .
	red inv190(s,p,q,r,n) implies inv190(fkm21(s,r1,r2,r3),p,q,r,n) .
close

--> 4. fkm22(s,r1,r2,r3,r4)
open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
    eq p = intruder .
	red inv190(s,p,q,r,n) implies inv190(fkm22(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
  	eq (p = intruder) = false .
  	eq r \in ur(s) = true .
  	red inv190(s,p,q,r,n) implies inv190(fkm22(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
  	eq (p = intruder) = false .
  	eq r \in ur(s) = false .
  	eq n(p,q,r) = r3 .
  	red inv210(s,p,q,r) implies inv190(s,p,q,r,n) implies inv190(fkm22(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
  	eq (p = intruder) = false .
  	eq r \in ur(s) = false .
  	eq (n(p,q,r) = r3) = false .
  	eq n(p,q,r) = r4 .
  	red inv210(s,p,q,r) implies inv190(s,p,q,r,n) implies inv190(fkm22(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = true .
  	eq (p = intruder) = false .
  	eq r \in ur(s) = false .
  	eq (n(p,q,r) = r3) = false .
  	eq (n(p,q,r) = r4) = false .
  	red inv190(s,p,q,r,n) implies inv190(fkm22(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	eq (r4 \in cnonce(nw(s))) = false .
	red inv190(s,p,q,r,n) implies inv190(fkm22(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op r4 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv190(s,p,q,r,n) implies inv190(fkm22(s,r1,r2,r3,r4),p,q,r,n) .
close

--> 5. fkm31(s,r1,r2,r3)
open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher3 .
	op s : -> Sys .
	eq (r3 \in cenc3(nw(s))) = true .
	red inv190(s,p,q,r,n) implies inv190(fkm31(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher3 .
	op s : -> Sys .
	eq (r3 \in cenc3(nw(s))) = false .
	red inv190(s,p,q,r,n) implies inv190(fkm31(s,r1,r2,r3),p,q,r,n) .
close

--> 6. fkm32(s,r1,r2,r3)
open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = true .
	red inv190(s,p,q,r,n) implies inv190(fkm32(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Nonce .
	op s : -> Sys .
	eq (r3 \in cnonce(nw(s))) = false .
	red inv190(s,p,q,r,n) implies inv190(fkm32(s,r1,r2,r3),p,q,r,n) .
close

--> 7. sdm1(s,r1,r2,r3)
open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = true .
	red inv190(s,p,q,r,n) implies inv190(sdm1(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op s : -> Sys .
	eq (r3 \in ur(s)) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm1(s,r1,r2,r3),p,q,r,n) .
close

--> 8. sdm2(s,r1,r2,r3)
open INV .
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
  	eq r3 \in nw(s) = true .
  	eq m1?(r3) = true .
  	eq receiver(r3) = r1 .
  	eq key(cipher1(r3)) = r1 .
  	eq principal(cipher1(r3)) = sender(r3) .
  	eq r2 \in ur(s) = true .
  	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq key(cipher1(r3)) = r1 .
  eq principal(cipher1(r3)) = sender(r3) .
  eq r2 \in ur(s) = false .

  eq p = intruder .
  red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close


open INV .
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
  eq r3 \in nw(s) = true .
  eq m1?(r3) = true .
  eq receiver(r3) = r1 .
  eq key(cipher1(r3)) = r1 .
  eq principal(cipher1(r3)) = sender(r3) .
  eq r2 \in ur(s) = false .

  eq (p = intruder) = false .

  eq r = r2 .
  red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .

  	eq r3 \in nw(s) = true .
  	eq m1?(r3) = true .
  	eq receiver(r3) = r1 .
  	eq key(cipher1(r3)) = r1 .
  	eq principal(cipher1(r3)) = sender(r3) .
  	eq r2 \in ur(s) = false .

  	eq (p = intruder) = false .
  	eq (r = r2) = false .
  	eq r \in ur(s) = true .
  	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
    eq r3 \in nw(s) = true .
  	eq m1?(r3) = true .
  	eq receiver(r3) = r1 .
  	eq key(cipher1(r3)) = r1 .
  	eq principal(cipher1(r3)) = sender(r3) .
  	eq r2 \in ur(s) = false .

  	eq (p = intruder) = false .
  	eq (r = r2) = false .
  	eq r \in ur(s) = false .

  	eq q = r1 .
  	eq r1 = intruder .
  	eq sender(r3) = p .
  	eq n(p,intruder,r) = nonce(cipher1(r3)) .
  	eq n(intruder,p,r2) = n .
  	red inv210(s,p,intruder,r) implies inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
    eq r3 \in nw(s) = true .
    eq m1?(r3) = true .
    eq receiver(r3) = r1 .
    eq key(cipher1(r3)) = r1 .
    eq principal(cipher1(r3)) = sender(r3) .
    eq r2 \in ur(s) = false .

  	eq (p = intruder) = false .
  	eq (r = r2) = false .
  	eq r \in ur(s) = false .

  	eq q = r1 .
  	eq r1 = intruder .
  	eq sender(r3) = p .
  	eq n(p,intruder,r) = nonce(cipher1(r3)) .
  	eq (n(intruder,p,r2) = n) = false .
  	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
  	eq r3 \in nw(s) = true .
  	eq m1?(r3) = true .
  	eq receiver(r3) = r1 .
  	eq key(cipher1(r3)) = r1 .
  	eq principal(cipher1(r3)) = sender(r3) .
  	eq r2 \in ur(s) = false .

  	eq (p = intruder) = false .
  	eq (r = r2) = false .
  	eq r \in ur(s) = false .

  	eq q = r1 .
  	eq r1 = intruder .
  	eq sender(r3) = p .
  	eq (n(p,intruder,r) = nonce(cipher1(r3))) = false .
  	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
  	eq r3 \in nw(s) = true .
  	eq m1?(r3) = true .
  	eq receiver(r3) = r1 .
  	eq key(cipher1(r3)) = r1 .
  	eq principal(cipher1(r3)) = sender(r3) .
  	eq r2 \in ur(s) = false .

  	eq (p = intruder) = false .
  	eq (r = r2) = false .
  	eq r \in ur(s) = false .

  	eq q = r1 .
  	eq r1 = intruder .
  	eq (sender(r3) = p) = false .
  	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
    eq r3 \in nw(s) = true .
    eq m1?(r3) = true .
    eq receiver(r3) = r1 .
    eq key(cipher1(r3)) = r1 .
    eq principal(cipher1(r3)) = sender(r3) .
    eq r2 \in ur(s) = false .

    eq (p = intruder) = false .
    eq (r = r2) = false .
    eq r \in ur(s) = false .

  	eq q = r1 .
  	eq (r1 = intruder) = false .

  	eq sender(r3) = p .
  	eq n(p,r1,r) = nonce(cipher1(r3)) .
  	eq n(r1,p,r2) = n .
  red inv200(s,p,q,r) implies inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
    eq r3 \in nw(s) = true .
    eq m1?(r3) = true .
    eq receiver(r3) = r1 .
    eq key(cipher1(r3)) = r1 .
    eq principal(cipher1(r3)) = sender(r3) .
    eq r2 \in ur(s) = false .

    eq (p = intruder) = false .
    eq (r = r2) = false .
    eq r \in ur(s) = false .

  	eq q = r1 .
  	eq (r1 = intruder) = false .

  	eq sender(r3) = p .
  	eq n(p,r1,r) = nonce(cipher1(r3)) .
  	eq (n(r1,p,r2) = n) = false .
  red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
    eq r3 \in nw(s) = true .
    eq m1?(r3) = true .
    eq receiver(r3) = r1 .
    eq key(cipher1(r3)) = r1 .
    eq principal(cipher1(r3)) = sender(r3) .
    eq r2 \in ur(s) = false .

    eq (p = intruder) = false .
    eq (r = r2) = false .
    eq r \in ur(s) = false .

  	eq q = r1 .
  	eq (r1 = intruder) = false .

  	eq sender(r3) = p .
  	eq (n(p,r1,r) = nonce(cipher1(r3))) = false .
  red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
  	op q : -> Prin .
  	op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
  	eq r3 \in nw(s) = true .
  	eq m1?(r3) = true .
  	eq receiver(r3) = r1 .
  	eq key(cipher1(r3)) = r1 .
  	eq principal(cipher1(r3)) = sender(r3) .
  	eq r2 \in ur(s) = false .

  	eq (p = intruder) = false .
  	eq (r = r2) = false .
  	eq r \in ur(s) = false .

  	eq q = r1 .
  	eq (r1 = intruder) = false .

  	eq (sender(r3) = p) = false .
  	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
  	op q : -> Prin .
  	op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
  	eq r3 \in nw(s) = true .
  	eq m1?(r3) = true .
  	eq receiver(r3) = r1 .
  	eq key(cipher1(r3)) = r1 .
  	eq principal(cipher1(r3)) = sender(r3) .
  	eq r2 \in ur(s) = false .

  	eq (p = intruder) = false .
  	eq (r = r2) = false .
  	eq r \in ur(s) = false .

  	eq (q = r1) = false .
  	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
    eq r3 \in nw(s) = true .
    eq m1?(r3) = true .
    eq receiver(r3) = r1 .
    eq key(cipher1(r3)) = r1 .
    eq (principal(cipher1(r3)) = sender(r3)) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
    eq r3 \in nw(s) = true .
    eq m1?(r3) = true .
    eq receiver(r3) = r1 .
    eq (key(cipher1(r3)) = r1) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
    eq r3 \in nw(s) = true .
    eq m1?(r3) = true .
    eq (receiver(r3) = r1) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
    eq r3 \in nw(s) = true .
    eq m1?(r3) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op s : -> Sys .
    eq r3 \in nw(s) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm2(s,r1,r2,r3),p,q,r,n) .
close

--> 9. sdm3(s,r1,r2,r3,r4)
open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq principal(cipher2(r4)) = sender(r4) .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq nonce1(cipher2(r4)) = n(r1,sender(r4),r2) .
	eq (principal(cipher2(r4)) = sender(r4)) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq key(cipher2(r4)) = r1 .
    eq (nonce1(cipher2(r4)) = n(r1,sender(r4),r2)) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq receiver(r4) = r1 .
	eq (key(cipher2(r4)) = r1) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq principal(cipher1(r3)) = r1 .
    eq (receiver(r4) = r1) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq nonce(cipher1(r3)) = n(r1,sender(r4),r2) .
	eq (principal(cipher1(r3)) = r1) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
    eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq key(cipher1(r3)) = sender(r4) .
	eq (nonce(cipher1(r3)) = n(r1,sender(r4),r2)) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq receiver(r3) = sender(r4) .
    eq (key(cipher1(r3)) = sender(r4)) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq sender(r3) = r1 .
    eq (receiver(r3) = sender(r4)) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq creator(r3) = r1 .
    eq (sender(r3) = r1) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = true .
	eq (creator(r3) = r1) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = true .
	eq m2?(r4) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = true .
	eq m1?(r3) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
	eq (r3 \in nw(s)) = true .
	eq (r4 \in nw(s)) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close

open INV .
  :id(inv19)
	op p : -> Prin .
    op q : -> Prin .
    op r : -> Rand .
	op n : -> Nonce .
	op r1 : -> Prin .
	op r2 : -> Rand .
	op r3 : -> Msg .
	op r4 : -> Msg .
	op s : -> Sys .
	eq (r3 \in nw(s)) = false .
	red inv190(s,p,q,r,n) implies inv190(sdm3(s,r1,r2,r3,r4),p,q,r,n) .
close